REACT_APP_API_KEY="AIzaSyBu-kjxWbKLLNImAupudhui0_jL6GSwUWM"
REACT_APP_AUTH_DOMAIN="clapp-8298d.firebaseapp.com"
REACT_APP_DATABASE_URL="https://clapp-8298d.firebaseio.com"
REACT_APP_PROJECT_ID="clapp-8298d"
REACT_APP_STORAGE_BUCKET="clapp-8298d.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="792748036289"
REACT_APP_MESSAGING_APP_ID="1:792748036289:web:9f8302b30ab22df27c0440"
REACT_APP_MEASUREMENT_ID="G-BX977DVRDT"

